<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="20dip"
		android:paddingBottom="20dip"
		android:text="@string/System_password_setting"
		android:textSize="20sp">
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:paddingBottom="20dip"
		android:text="@string/have_to_set_system_password">
	</TextView>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dip"
					android:text="@string/system_password">
				</TextView>
				<EditText android:id="@+id/syspwsettingPasswordEt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:password="true"
					android:layout_weight="1">
				</EditText>
				<TextView
					android:layout_width="20dip"
					android:layout_height="wrap_content">
				</TextView>
			</TableRow>
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dip"
					android:text="@string/re_enter">
				</TextView>
				<EditText android:id="@+id/syspwsettingReenterpasswordEt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:password="true"
					android:layout_weight="1">
				</EditText>
				<TextView
					android:layout_width="20dip"
					android:layout_height="wrap_content">
				</TextView>
			</TableRow>
		</TableLayout>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="10dip">
		</TextView>
		<Button android:id="@+id/syspwsettingSetBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/set">
		</Button>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="20dip">
		</TextView>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">
			</TextView>
			<Button android:id="@+id/syspwsettingPwresettingBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/password_re_setting">
			</Button>
		</LinearLayout>



	</LinearLayout>
</LinearLayout>